docs/scharts.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>scharts 图表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="assets/css/animate.css" rel="stylesheet">
    <link href="../build/css/sui.css" rel="stylesheet">
    <link href="../build/css/sui-responsive.css" rel="stylesheet">
    <link href="assets/css/docs.css" rel="stylesheet">
    <link href="assets/js/google-code-prettify/prettify.css" rel="stylesheet">
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <script src="../js/lib/jquery.js"></script>
    <script src="../build/js/sui.js"></script>
    <!--[if lt IE 9]><script src="assets/js/html5shiv.js"></script><![endif]-->
  </head>
  <body>
        <div class="sui-navbar navbar-inverse navbar-fixed-top">
          <div class="navbar-inner"><a href="./index.html" class="sui-brand"><i class="sui-icon icon-github-alt">&nbsp;</i>SUI</a>
            <ul class="sui-nav">
              <li><a href="./index.html">首页</a></li>
              <li class="active"><a href="./global.html">组件库</a></li>
              <li><a href="./examples.html">案例</a></li>
              <li><a href="./tutorial.html">教程</a></li>
              <li><a href="./download.html">下载</a></li>
              <li><a href="./about.html">关于</a></li>
            </ul>
          </div>
        </div>
    <div class="sui-layout">
      <div class="sidebar">
            <ul class="sui-nav nav-tabs nav-stacked nav-xlarge docs-sidenav">
              <li><a href="global.html"><i class="sui-icon icon-globe">&nbsp;</i>全局样式</a>
              </li>
              <li><a><i class="sui-icon icon-th">&nbsp;</i>布局<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="grid.html">栅格</a></li>
                  <li><a href="layout.html">布局</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-magic">&nbsp;</i>基础css<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="buttons.html">按钮</a></li>
                  <li><a href="forms.html">表单</a></li>
                  <li><a href="tables.html">表格</a></li>
                  <li><a href="icons.html">图标</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-picture">&nbsp;</i>css组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="msgs.html">提示消息</a></li>
                  <li><a href="steps.html">步骤条</a></li>
                  <li><a href="tab.html">标签页</a></li>
                  <li><a href="breadcrumb.html">面包屑</a></li>
                  <li><a href="pagination.html">分页器</a></li>
                  <li><a href="button-groups.html">按钮组</a></li>
                  <li><a href="dropdown.html">下拉菜单</a></li>
                  <li><a href="label.html">标签</a></li>
                  <li><a href="progress.html">进度条</a></li>
                </ul>
              </li>
              <li><a><i class="sui-icon icon-shopping-cart">&nbsp;</i>js组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li><a href="dialog.html">对话框</a></li>
                  <li><a href="tooltip.html">tooltip</a></li>
                  <li><a href="tab-js.html">标签页</a></li>
                  <li><a href="pagination-js.html">分页器</a></li>
                  <li><a href="form-validate.html">表单校验</a></li>
                  <li><a href="dropdown-js.html">下拉菜单</a></li>
                </ul>
              </li>
              <li class="active"><a><i class="sui-icon icon-shopping-cart">&nbsp;</i>拓展组件<i class="sui-icon icon-angle-down pull-right"></i></a>
                <ul class="sui-nav nav-tabs nav-stacked">
                  <li class="active"><a href="chart.html">图表</a></li>
                </ul>
              </li>
            </ul>
      </div>
      <div class="content">
        <div class="content-inner">
          <script src="http://g.tbcdn.cn/sj/lib/highcharts/highcharts.min.js"></script>
          <script src="../build/js/scharts.js"></script>
          <div class="sui-page-header">
            <h1>扩展组件——图表</h1>
            <p>和设计师讨论统一图表内部区块样式，整合强大的highcharts，封装一套简单易用、适合商家系统大部分场景的图表组件。力图使调用者简单使用。</p>
            <h2>统一的使用方法</h2>
            <p><code>$(container).scharts('[chartType]', options)</code> <br> [chartType]即各个图表类型，和highcharts保持一致，如常用的pie,line,donut,colume,map等。</p>
          </div>
          <h2>折线图:line</h2>
          <ul class="sui-nav nav-tabs nav-large">
            <li class="active"><a href="#demo1" data-toggle="tab">示例</a></li>
            <li><a href="#code1" data-toggle="tab">代码</a></li>
            <li><a href="#doc1" data-toggle="tab">文档</a></li>
          </ul>
          <div class="tab-content">
            <div id="demo1" class="tab-pane active">
              <div class="bs-docs-example">
                <div>
                  <div id="linechart1"></div>
                  <div id="linechart2"></div>
                  <script>
                    var lineData1 = {
                      title : 'linechart1: tooltip里的h4和p已内置样式，优先使用h4+p的结构'
                      ,xAxis: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']
                      ,tooltip: function(){
                        html = '<h4>' + this.x + '的尾巴</h4><p>' + this.y + '</p>';
                        return html;
                      }
                      ,series: [{
                        name: '显示在tooltip和legend里'
                        ,data: [22,44,22,55,66,88,33,55,99,17,48,96]
                      }]
                    };
                    var lineData2 = {
                      title : 'linechart2:多数据项时展示label（底部）,tooltip传入函数差异化展示。'
                      ,width: 500
                      ,height: 400
                      //,xAxis: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']
                      ,tooltip: function(){
                        html = this.x + '---' + this.y;
                        return html;
                      }
                      ,series: [{
                        name: '数据项1'
                        ,data: [22,44,22,55,66,88,33,55,99,17,48,96]
                      },{
                        name: '数据项2'
                        ,data: [96, 48, 17, 99, 55, 33, 88, 66, 55, 22, 44, 22]
                      }]
                    };
                    $('#linechart1').scharts('line', lineData1);
                    $('#linechart2').scharts('line', lineData2);
                    
                  </script>
                </div>
              </div>
            </div>
            <div id="code1" class="tab-pane">
              <pre data-target="#demo1 script" class="prettyprint linenums"></pre>
            </div>
            <div id="doc1" class="tab-pane">
              <div>参数：
                <pre>{
  title : 'linechart2:多数据项时展示label（底部）,tooltip传入函数差异化展示。'
  ,xAxis: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']
  ,tooltip: function(){
    html = this.x + '---' + this.y;
    return html;
  }
  ,series: [{
    name: '数据项1'
    ,data: [22,44,22,55,66,88,33,55,99,17,48,96]
  },{
    name: '数据项2'
    ,data: [96, 48, 17, 99, 55, 33, 88, 66, 55, 22, 44, 22]
  }]
}

</pre>
              </div>
            </div>
          </div>
          <!--script(src='assets/js/buildcharts.js')-->
        </div>
      </div>
    </div>
    <div class="footer">
      <ul class="unstyled">
        <li>@time 2014.03.07</li>
        <li>@author 商家业务事业部-电商服务支撑平台-UED团队</li>
      </ul>
    </div>
    <script src="assets/js/google-code-prettify/prettify.js"></script>
    <script src="assets/zeroclipboard/ZeroClipboard.js"></script>
    <script src="assets/js/application.js"></script>
    <script src="http://localhost:3456/livereload.js"></script>
  </body>
</html>

docs/templates/scharts.jade
extends base

block title
  title scharts 图表

block sidebar
  +sidebar('chart')

block content
  script(src='http://g.tbcdn.cn/sj/lib/highcharts/highcharts.min.js')
  script(src='../build/js/scharts.js')

  div.sui-page-header
    h1 扩展组件——图表
    p 和设计师讨论统一图表内部区块样式，整合强大的highcharts，封装一套简单易用、适合商家系统大部分场景的图表组件。力图使调用者简单使用。

  h2 折线图
  ul.sui-nav.nav-tabs.nav-large
    li.active
      a(href='#demo1', data-toggle='tab') 示例
    li
      a(href='#code1', data-toggle='tab') 代码
    li
      a(href='#doc1', data-toggle='tab') 文档

  div.tab-content
    div.tab-pane.active#demo1
      div.bs-docs-example
        div
          div#linechart1
          div#linechart2
          script.
            var lineData1 = {
              title : 'linechart1: tooltip里的h4和p已内置样式，优先使用h4+p的结构'
              ,xAxis: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']
              ,tooltip: function(){
                html = '<h4>' + this.x + '的尾巴</h4><p>' + this.y + '</p>';
                return html;
              }
              ,series: [{
                name: '显示在tooltip和legend里'
                ,data: [22,44,22,55,66,88,33,55,99,17,48,96]
              }]
            };
            var lineData2 = {
              title : 'linechart2:多数据项时展示label（底部）,tooltip传入函数差异化展示。'
              //,xAxis: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']
              ,tooltip: function(){
                html = this.x + '---' + this.y;
                return html;
              }
              ,series: [{
                name: '数据项1'
                ,data: [22,44,22,55,66,88,33,55,99,17,48,96]
              },{
                name: '数据项2'
                ,data: [96, 48, 17, 99, 55, 33, 88, 66, 55, 22, 44, 22]
              }]
            };
            $('#linechart1').scharts('line', lineData1);
            $('#linechart2').scharts('line', lineData2);

    div.tab-pane#code1
      pre.prettyprint.linenums(data-target='#demo1 script')
    div.tab-pane#doc1
      使用方法：<br>
      <code>$(container).scharts('line', options)</code>
      div 
        参数：
        pre.
          {
            title : 'linechart2:多数据项时展示label（底部）,tooltip传入函数差异化展示。'
            ,xAxis: ['1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月', '9月', '10月', '11月', '12月']
            ,tooltip: function(){
              html = this.x + '---' + this.y;
              return html;
            }
            ,series: [{
              name: '数据项1'
              ,data: [22,44,22,55,66,88,33,55,99,17,48,96]
            },{
              name: '数据项2'
              ,data: [96, 48, 17, 99, 55, 33, 88, 66, 55, 22, 44, 22]
            }]
          }


  //script(src='assets/js/buildcharts.js')
